# azure-spring-boot-samples

./: .gitignore  README.md
cosmos/cosmos-sample/: pom.xml
eventhubs/eventhubs-and-eventhubs-for-kafka/: README.md
eventhubs/eventhubs-sample/: pom.xml
eventhubs/kafka-sample/: README.md  pom.xml
eventhubs/spring-cloud-azure-starter-eventhubs/eventhubs-client/src/main/resources/: application.yaml
eventhubs/spring-cloud-azure-starter-integration-eventhubs/eventhubs-integration/: README.md  pom.xml
eventhubs/spring-cloud-azure-starter-integration-eventhubs/eventhubs-integration/src/main/resources/: application.yaml
eventhubs/spring-cloud-azure-starter/spring-cloud-azure-sample-eventhubs-kafka/: README.md  pom.xml
eventhubs/spring-cloud-azure-starter/spring-cloud-azure-sample-eventhubs-kafka/src/main/resources/: application.yaml
eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-binder/: README.md  pom.xml
eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-binder/src/main/resources/: application.yaml
eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders/spring2sample/: pom.xml
eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders/spring2sample/src/main/resources/: application.yaml
eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders/spring3sample/: README.md  pom.xml
eventhubs/spring-kafka-sample/: README.md  pom.xml
eventhubs/spring-kafka-sample/src/main/resources/: application.yaml
eventhubs/spring-messaging-azure-eventhubs/eventhubs-spring-messaging/: README.md  pom.xml
eventhubs/spring-messaging-azure-eventhubs/eventhubs-spring-messaging/src/main/resources/: application.yaml
mysql/spring-cloud-azure-starter-jdbc-mysql/spring-cloud-azure-mysql-sample/: README.md  pom.xml
mysql/spring-cloud-azure-starter-jdbc-mysql/spring-cloud-azure-mysql-sample/src/main/resources/: application.yml
mysql/spring-cloud-azure-starter-jdbc-mysql/spring-petclinic/src/main/resources/: application.properties
postgresql/spring-cloud-azure-starter-jdbc-postgresql/spring-cloud-azure-postgresql-sample/: README.md  pom.xml
postgresql/spring-cloud-azure-starter-jdbc-postgresql/spring-cloud-azure-postgresql-sample/src/main/resources/: application.properties  application.yml
postgresql/spring-cloud-azure-starter-jdbc-postgresql/spring-petclinic/src/main/resources/: application-postgres.properties
redis/redis-sample/: README.md  pom.xml
servicebus/lower-case-to-upper-case-sample/: README.md  pom.xml
servicebus/lower-case-to-upper-case-sample/src/main/resources/: application.yml
servicebus/servicebus-jms-queue/: README.md  pom.xml
servicebus/servicebus-jms-topic/: README.md  pom.xml
(+7 files in other folders)
