spring.jpa.generate-ddl=true
spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:postgresql://${AZ_DATABASE_SERVER_NAME}.postgres.database.azure.com:5432/${AZ_DATABASE_NAME}?sslmode=require
spring.datasource.username=${AZ_POSTGRESQL_AD_NON_ADMIN_USERNAME}
spring.sql.init.mode=always
logging.level.com.azure.spring.cloud.autoconfigure.implementation.jdbc=DEBUG